<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <style>
        body { font-family: Arial, sans-serif; background: linear-gradient(135deg, #84fab0, #8fd3f4); display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .container { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); text-align: center; }
        h1 { color: #4caf50; }
        a { display: block; margin-top: 15px; text-decoration: none; color: #333; }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ msg }}</h1>
        <a href="/">Go to Login</a>
    </div>
</body>
</html>
